<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="js/main.js"></script>

</head>
<body>

<div class="wrapper">

    <header class="header">

        <section class="header__container">
            <a href="#" class="header-logo-link">
                <img src="" class="header-logo" />
            </a>

            <div class="header__dropdown">
                <label for="header-select" class="header-label"> </label>
                <select id="header-select" class="header-list">
                    <option class="header-item" value="rus" selected>rus</option>
                    <option class="header-item" value="eng" selected>eng</option>
                </select>
            </div>
        </section>

        <section class="header__container">

            <div class="header-wrapper">
                <h1 class="header-caption">
                    Получите
                    <span class="header-caption--bold">бесплатные</span>
                    <span class="header-caption--big">бонусы</span>
                    во
                    <span class="header-caption--big">всех</span>
                    казино!
                </h1>
                <p class="header-text">
                    Также как
                    <span class="header-text--yellow">кэшбек</span>
                    мы
                    <span class="header-text--yellow">сотрудничаем</span>
                    с казино, которые
                    <span class="header-text--yellow">эксклюзивно</span>
                    предоставляют
                    <span class="header-text--yellow">бонусы</span>
                </p>
            </div>

            <a href="" class="header-btn">Получить бонус!</a>

        </section>

    </header>

    <div class="container">

        <h2 class="container-caption">Как это работает?</h2>

        <section class="box">
            <img src="" class="box-img" />
            <p class="box-text">Вам доступно
                <span class="box-text--yellow">бесплатное вращение</span></p>
        </section>

        <section class="box">
            <img src="" class="box-img" />
            <p class="box-text">После вращения вы получаете один случайный бонус, которым можно воспользоваться</p>
        </section>

        <section class="box">
            <img src="" class="box-img" />
            <p class="box-text">Вам доступно
                <span class="box-text--yellow">бесплатное вращение</span></p>
        </section>

    </div>

    <div class="container">

        <section class="box">
            <img src="" class="box-icon" />
            <h3 class="box-caption">Бонусы</h3>
            <p class="box-text">223,579</p>
        </section>

        <section class="box">
            <img src="" class="box-icon" />
            <h3 class="box-caption">Пользователей</h3>
            <p class="box-text">223,579</p>
        </section>

        <section class="box">
            <img src="" class="box-icon" />
            <h3 class="box-caption">Онлайн</h3>
            <p class="box-text">1062</p>
        </section>

    </div>

    <div class="container">

        <section class="box">
            <img src="" class="box-icon" />
            <h3 class="box-caption">Безопасно</h3>
            <p class="box-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus enim augue, pretium sit amet libero et, congue dignissim nisi. </p>
        </section>

        <section class="box">
            <img src="" class="box-icon" />
            <h3 class="box-caption">Честно</h3>
            <p class="box-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus enim augue, pretium sit amet libero et, congue dignissim nisi. </p>
        </section>

        <section class="box">
            <img src="" class="box-icon" />
            <h3 class="box-caption">Моментально</h3>
            <p class="box-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus enim augue, pretium sit amet libero et, congue dignissim nisi. </p>
        </section>

        <a href="" class="container-btn">Получить бонус!</a>

    </div>

    <div class="container">

        <h2 class="container-caption">Наши партнеры</h2>

        <div class="carousel">
            <div class="item">
                <p>test</p>
            </div>
            <div class="item">
                <p>test</p>
            </div>
            <div class="item">
                <p>test</p>
            </div>
        </div>

    </div>

</div>

</body>
</html>